OPEN_AI_API_KEY=
RESEND_API_KEY=re_j1kVb1bZ_Fcwz8itFGyBSTdo1sS55XCJX
APP_EXCLUSIVE=

# Chave secreta do Django (não compartilhe)
DJANGO_SECRET_KEY='your-secret-key'
# Modo de depuração (desabilitar em produção) e hosts permitidos
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=yourdomain.com,yourdomain2.com
# Hosts permitidos em ambiente de desenvolvimento (separados por vírgula, sem espaços)
DJANGO_ALLOWED_HOSTS_DEV=localhost,127.0.0.1,::1
APP_EXCLUSIVE=False

# Nível de log
DJANGO_LOGGING_LEVEL='DEBUG'

# Backend de sessão
DJANGO_SESSION_ENGINE='django.contrib.sessions.backends.db'
DJANGO_SESSION_COOKIE_AGE=3600

# Fuso horário e idioma
DJANGO_TIME_ZONE='America/Sao_Paulo'
DJANGO_LANG='pt-br'

# URL de conexão com o banco de dados (exemplo para PostgreSQL)
DJANGO_DATABASE_URL='postgres://user:password@localhost:5432/dbname'



# Configurações de e-mail
DJANGO_EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
DJANGO_EMAIL_HOST='smtp.your-email-provider.com'
DJANGO_EMAIL_PORT=587
DJANGO_EMAIL_USE_TLS=True
DJANGO_EMAIL_HOST_USER='your-email@example.com'
DJANGO_EMAIL_HOST_PASSWORD='your-email-password'


# Backend de armazenamento de arquivos
DJANGO_DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'# Armazenamento de arquivos (exemplo para S3)
DJANGO_STORAGE_URL='https://s3.amazonaws.com/your-bucket-name/'


# Cache
DJANGO_CACHE_URL='redis://localhost:6379/1'
# Configuração do Celery
DJANGO_CELERY_BROKER_URL='redis://localhost:6379/0'
DJANGO_CELERY_RESULT_BACKEND='redis://localhost:6379/0'

# Configuração do Sentry
DJANGO_RAVEN_DSN='your-sentry-dsn'